.experience_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    overflow-x: auto;
    scroll-behavior: smooth; /* Add smooth scrolling behavior */
  }
  
  .experience_service {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    flex: 0 0 auto; /* Set flex properties to prevent content from shrinking */
    cursor: pointer;
  }
  
  .experience_service.active {
    border-color: var(--color-primary-variant);
  }
  
  .experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
  }
  
  .experience_content {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  
  .experience_details {
    display: flex;
    gap: 1rem;
  }
  
  .experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
  }
  
  .service_details {
    padding-top: 1rem;
  }
  
  /* Medium */
  @media screen and (max-width: 1024px) {
    .experience_container {
      grid-template-columns: repeat(5, 1fr);
    }
    .experience_container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
    .experience_content {
      padding: 1rem;
    }
  }
  
  /* Small */
  @media screen and (max-width: 600px) {
    .experience_container {
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }
    .experience_container > div {
      width: 100%;
      padding: 2rem 1rem;
    }
  }


  .h2ser {
    text-align: center;
    font-family: 'Caveat', cursive;
    text-decoration: underline;
    margin-top: 35px;
    margin-bottom: 80px; /* Adjust the value as needed */
  }

  
  